# PartyzanBot

./: README.md  pom.xml
src/main/java/by/protest/bot/: RebelBotApplication.java
src/main/java/by/protest/bot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/by/protest/bot/config/: AppConfig.java  IBotSessionConfig.java
src/main/java/by/protest/bot/domain/entity/: CarItem.java  SourceItem.java
src/main/java/by/protest/bot/domain/repository/: ICarItemRepository.java  ISourceItemRepository.java  SpecificationBuilder.java
src/main/java/by/protest/bot/handler/: RequestHandler.java
src/main/java/by/protest/bot/helper/: Utils.java
src/main/java/by/protest/bot/instance/: Bot.java
src/main/java/by/protest/bot/liquibase/: ScriptRunner.java
src/main/java/by/protest/bot/processing/: MessageReciever.java  MessageSender.java
src/main/java/by/protest/bot/service/: BotSessionHolder.java  MessageReciever.java  MessageSender.java
src/main/java/by/protest/helper/: SpecificationBuilder.java  Utils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/by/protest/helper/: UtilsTest.java
